<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/image_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/merch1" 
        android:contentDescription="sexy images"
        />
    
    <ImageView
        android:id="@+id/image_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:contentDescription="sexy images"
        android:gravity="top"
        android:src="@drawable/merch2" />
    
    <ImageView
        android:id="@+id/image_view3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:contentDescription="sexy images"
        android:src="@drawable/merch3" />

    <Button
        android:id="@+id/buyMerchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_view1"
        android:layout_alignParentRight="true"
        android:text="Purchase This"
        android:textSize="12sp" />

</RelativeLayout>